HOST=0.0.0.0
PORT=8000
SUPABASE_URL=https://pffuarlnpdpfjrvewrqo.supabase.co
SUPABASE_SERVICE_KEY=sb_secret_qVPwXbjSOo8czdfpLHOY7A_auvp52JA
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBmZnVhcmxucGRwZmpydmV3cnFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcwODUwNjMsImV4cCI6MjA2MjY2MTA2M30.4UUHkERVe_P0aD-IYJ9dGtx2fGrrAXnOcSpXBPbUGt9Q
#SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBmZnVhcmxucGRwZmpydmV3cnFvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzA4NTA2MywiZXhwIjoyMDYyNjYxMDYzfQ.swxnvpow1NH5mmy-QZ6YBbCjVA1VzGkhyTrXxh3JCl3I
JWT_SECRET=2S6ubG766WLi8+vZXmtbjyAbLhP6ETAp7RL/a9HjpZYoQuNUSUo72fDCWoYPsq8do8vQbEj9z/sjHFHdiHt/YA==
OPENAI_API_KEY=sk-proj-PbHg-u_ZWNUKYBSUzILk-p7SEHoIP-j5QQBF5rApWjAVKQ13IUsnpKBF_-FGGrCypYayplYsB7T3BlbkFJpUIPw-4Px67Ozk4zhWMdueazTjrFchVcpKLLa8IeP_rKXN8TATduqIDve8B5nJFkrni_jRw0wANODE_ENV=test
